<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Photos</title>
  <link rel="stylesheet" href="index.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous" />
  <link rel="stylesheet" href="./images.css">
</head>

<body>
  <header class="container">
    <div class="d-flex justify-content-around">
      <div>
        <img class="img-fluid logo" src="images/download.jpg" alt="" />
      </div>
      <div class="align-self-center">
        <h3>Photos</h3>
      </div>
      <div class="align-self-center email">
        <a href="mailto:goggaliefiesdagsorg@gmail.com">
          <p>Email: goggaliefiesdagsorg@gmail.com</p>
        </a>
        <p>Tel: 066 575 5891</p>
      </div>
    </div>
  </header>

  <nav class="navbar navbar-expand-lg navbar-light container">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
      aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="contactUs.html">Contact Us<span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="schoolHours.html">School Hours<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="weOffer.html">What we offer<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="staff.html">Staff Members<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="products.html">Products<span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>
  <hr class="container" />

  <section class="container" style="text-align: center;">
    <h2>Staff photo 2021</h2>
    <span>
      <img class="infPhotoStaff" src="./images/more/staffPhotos/268440938_1306845239786347_5033524143132079380_n.jpg"
        alt="Group staff photo">
    </span>
  </section>
  <br />
  <br />
  <h2 style="text-align: center;">Staff</h2>
  <br />
  <section class="container d-flex justify-content-sm-around" style="text-align: center;">
    <section class="infPhoto d-flex flex-column">
      <h2>Larnè - Owner - Manager</h2>
      <h3>Qualifications</h3>
      <p>
        Qulification 1
        <br />
        Qulification 2
      </p>
      <span>
        <img src="./images/more/staffPhotos/Larne.webp" alt="Larne">
      </span>
      <h5>Some additional info that is
        <br />
        good for parents to take note of.
      </h5>
    </section>
    <br />
    <section class="infPhoto d-flex flex-column">
      <h2>Leonè - Teacher - Gogga Class</h2>
      <h3>Qualifications</h3>
      <p>
        Qulification 1
        <br />
        Qulification 2
      </p>
      <span>
        <img src="./images/more/staffPhotos/Leone.webp" alt="Leone">
      </span>
      <h5>Some additional info that
        <br />
        is good for parents to take note of.
      </h5>
    </section>
  </section>
  <br />
  <br />
  <section>
    <section class="container d-flex justify-content-sm-around" style="text-align: center;">
      <section class="infPhoto d-flex flex-column">
        <h2>Thembi</h2>
        <h3>Qualifications</h3>
        <p>
          Qulification 1
          <br />
          Qulification 2
        </p>
        <span>
          <img src="./images/more/staffPhotos/Thembi.webp" alt="Larne">
        </span>
        <h5>Some additional info that is
          <br />
          good for parents to take note of.
        </h5>
      </section>
      <br />
      <section class="infPhoto d-flex flex-column">
        <h2>Pricilla</h2>
        <h3>Qualifications</h3>
        <p>
          Qulification 1
          <br />
          Qulification 2
        </p>
        <span>
          <img src="./images/more/staffPhotos/Pricilla.webp" alt="Leone">
        </span>
        <h5>Some additional info that
          <br />
          is good for parents to take note of.
        </h5>
      </section>
    </section>
    <hr class="container" />

    <footer class="container">
      <p>&copy - Goggaliefies Dagsorg 2019 - 2022</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"></script>
</body>

</html>

<!-- 
IMG_7766.JPG

IMG_7303.JPG

IMG_7319.JPG

IMG_7308.JPG
IMG_7402.JPG
IMG_7399.JPG

IMG_7595.JPG
IMG_7611.JPG
IMG_7418.JPG

IMG_7418.JPG
IMG_7378.JPG
IMG_7603.JPG
IMG_7581.JPG
untitled image
125184_47faeec7043a4d2bb7ce4961d4aa193d~mv2.jpg

125184_994c0e95919b48f583b8a500aa08033c~mv2.jpg
result_1572958278014.jpg
result_1572958239221.jpg
result_1572958251442.jpg
result_1572958206205.jpg
result_1572958265830.jpg
result_1572958303177.jpg
IMG-20191105-WA0011_edited.png
IMG-20191105-WA0006_edited.png
125184_1f05ea539b284c4f9e10891d51c68dfd~mv2.jpg
125184_56cbb6d62cf2424c801b8a14c9a6fbab~mv2.jpg

125184_113f3ed8b12c4927aec221f9491f2250~mv2.jpg
125184_f974952858ab4fe4af3f5e9ad1812494~mv2.jpg
125184_fbd45b56607e4f72897826f9a712cddf~mv2.jpg
125184_7b3de17bd03f43a39408f8602359ce3e~mv2.jpg
125184_1de92759590a43abba2cb1c18ab8cb64~mv2.jpg
125184_550dcfffa4084786a488a9e28ae79eeb~mv2.jpg
125184_45082926b18442348062e7faa0a67f55~mv2.jpg
125184_2517cc34f90a4907a096cac78d9a60f8~mv2.jpg
125184_521f5d0b68164a07b4d9dcf28addb593~mv2.jpg
125184_69f1e85cf6b84ab3ad6416baeb483c0d~mv2.jpg
125184_dfdf9524fddd49abb3e2918bee99e77c~mv2.jpg
125184_aaace2a85a924bd3b0ba50137ede5413~mv2.jpg
125184_0a0ad28f1cbf41b9be1e09d7ab472cd6~mv2.jpg
125184_78c6104199184d429b8cef7edbd54f3d~mv2.jpg
IMG_1820.JPG
IMG_1767.JPG
IMG_1578.JPG
IMG_2165.JPG
IMG_1636.JPG
IMG_2259.JPG
IMG_2062.JPG
IMG_2392.JPG
IMG_2461.JPG
IMG_2779.JPG

IMG_2710.JPG

IMG_2622.JPG
IMG_2670.JPG

IMG_2554.JPG
IMG_2501.JPG
IMG_2890.JPG -->